<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Box traffic Lights</title>
    <style>
        #light{ 
            width: 100px;
            height: 310px;
            margin: 40px;
            padding-top: 5px;
            background-color: #333;
            
        }        
        #light .red{
        background-color: red;
        width: 70px;
        height: 70px;
        margin-top: 20px;
        margin-left: 15px;
        padding-top: 5px;
        border-radius: 35px;
        box-shadow: 0px 7px inset black;
    

        
            
        }
        #light .yellow{
        background-color: yellow;
        width: 70px;
        height: 70px;
        margin-top: 20px;
        margin-left: 15px;
        padding-top: 5px;
        border-radius: 35px;
        box-shadow: 0px 7px inset black;
        
           
        }
        #light .green{
        background-color:green;
        width: 70px;
        height: 70px;
        margin-top: 20px;
        margin-left: 15px;
        padding-top: 5px;
        border-radius: 35px;
        box-shadow: 0px 7px inset black;
           
        }
    </style>
</head>
<body>
    
    <div id="light">
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
    </div>

</body>
</html>